/*      Resume      */

/* font */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,600&family=Titillium+Web:ital,wght@1,600&display=swap');


:root {
    --primary : #1a253f;
    --dark  :  #151A33;
    --secondary : #2b55cc;
    --info : #4d79f6;
    --ternary : #848db3;
    --pure :  #eff2f9;
    --fade : #7081b9;
    --mild : #8997bd;
    --footer : #212A4A;
    --black : #060b1b;
    --twitter : #4ac7ec;
    --dribbble : #ff5da0;
    --success : #1ecab8;
    --danger : #f1646c;
    --dark-blue : #28365f;
    --themeColor:  #00A783;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: 'IBM Plex Sans', sans-serif;
   background: #151A33;
   -webkit-font-smoothing:antialiased;
   height: 5000px;
}
h1,h2,h3,h4,h5,h6{
   margin: 0;
   line-height: 1;

}
.container{
   margin: 0 auto;
   max-width: 1140px;
}
nav{
   background:#1a253f;
   padding: 1.6rem 0;
}
nav .inner {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
nav .inner .logo{
   text-transform: uppercase;
   color: white;
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 500;
}
nav .inner button{
   background: #2b55cc;
   border: none;
   padding: 0.6rem 1rem;
   color: white;
   font-size: 14px;
   border-radius: 4px;
}
section.profile{
   background:#060b1b;
   display: flex;
   align-items: center;
   padding: 3rem;
   margin-top: 60px;
   clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
   padding-bottom: 4rem;
}
section.profile .left{
   flex: 2;
   display: flex;
   align-items: center;
    
}
section.profile .right{
   flex: 1;
}
section.profile .left h2{
   color: #7081b9;
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 1rem;
}
section.profile .left p{
   color: #8997bd;
   font-size: 14px;
}
section.profile .left .cd-headline.loading-bar .cd-word-wrapper::after{
   background: linear-gradient(to right,  #2b55cc , #1ecab8);
}
section.profile .left img{
   width: 128px;
   height: 128opx;
   border-radius: 50%;
   object-fit: cover;
}
section.profile .left .avatar_block{
   position: relative;
   margin-right: 2rem;
}
section.profile .left .avatar_block span {
   position: absolute;
   right: 4px;
   bottom: 4px;
   background: #4d79f6;
   width: 32px;
   height: 32px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   color:white ;
   cursor: pointer;
   box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05)

}
section.profile .right ul.contact{
   list-style-type:none ;
   margin-bottom:1.6rem ;
}
section.profile .right ul.contact li{
   color: #848db3;
   margin-bottom:.7rem;
   font-size: 14px;
}
section.profile .right ul.contact li i{
     font-size: 18px;
     margin-right: 0.3rem;
}

section.profile .right ul.social{
   display: flex;
   align-items: center;
   list-style-type: none;
}
section.profile .right ul.social li{
   margin-right: 0.8rem;
}
section.profile .right ul.social li a {
   display: inline-block;
   width: 36px;
   height: 36px;
   border-radius: 50%;
   color: white;
   line-height: 36px;
   text-align: center;
}
section.profile .right ul.social li:nth-child(1) a {
   background: #2b55cc;

}


section.profile .right ul.social li:nth-child(2) a {
   background:#4ac7ec;

}
section.profile .right ul.social li:nth-child(3) a {
   background: #ff5da0;

}
.section_heading{
   font-size: 16px;
       font-weight:500;
       color: white;
       margin-bottom: 3rem;
       text-shadow: 0 0 1px rgba(40, 54,90 , 0.1);
       position: relative;
}
section{
   padding: 3rem;
}
main{
   background: #1a253f;
}
.section_heading:after   {
   content:'';
   height:3px ;
   width: 80px;
   position: absolute;
   top:28px;
   left: 0;
   border: 1px dotted #f1646c;
}
section.about .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:16rem
}
section.about .content h2{
   color: #4d79f6;
   font-size: 18px;
   line-height:22px;
   font-weight: 700;
   margin-bottom: 1.6rem;
}
section.about .content p {
   color: #848db3;
   font-size: 14px;
   line-height: 1.6;
   letter-spacing: 0.1px;
   margin-bottom: 1rem;
}
section.about .content .left button{
   background: rgba(77, 121, 246, 0.1);
   color: #4d79f6;
   padding: 4px 8px;
    font-size: 12px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

section.about .content .right p {
   line-height: 1.6;
   font-size: 14px;
   color: #848db3;
   letter-spacing: 0.1px;
   margin-bottom: 1rem;
}
section.about .content .right p span:nth-child(1){
   width: 130px;
   float: left;
   font-weight: 500;
   padding-right:10px ;
   display: block;
   position: relative;
}
section.about .content .right p span:nth-child(2){
   padding-left: 150px;
   display: block;
}
section.about .content .right p span:nth-child(1):after {
   content: " ";
   position: absolute;
   right: 0;
   top: 0;
}
/* section.skills .content { 
   display: grid;
   grid-template-columns: 1fr 1fr ;
   align-items: center;


}
section.skills .content .left {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading {
   margin-bottom: 2rem;
}
section.skills .content .left .heading i {
   color: #7081b9;
   font-size: 52px;
}
section.skills .content .left .heading h5{
   font-size: 16px;
   margin-top: 0.5rem;
   color: #8997bd;
}
section.skills .content .left p {
   font-size: 14px;
   color: #848db3;
   line-height: 1.7rem;
}
section.skills .content .left p.center {
   color: #7081b9;
}
section.skills .content .left .item{
   margin-bottom: 2.6rem;
   margin-left: 15px;
   position: relative;

}
section.skills .content .left .timeline_wrapper {
    border-left: 2px dotted #28365f;
}
section.skills .content .left .item::after{
   content: '';
   position: absolute;
   left: 0;
   top: 5px;
   width: 10px;
   height: 10px;
   border: 2px solid #4d79f6;
   border-radius: 50%;
   margin-left: -21px;
}
section.skills .skills_wrapper .skills-box h4 {
   color: #848db3;
   font-size: 14px;
   text-transform: uppercase;
   font-weight: 500;
   margin-bottom:  1rem;

}
section.skills .skills_wrapper .skills-box{
   margin-bottom: 4rem;
}
section.skills .skills_wrapper .skills-box .progress_wrap {
   background: #20294a;
   height: 6px;
   width: 100%;
   box-shadow: 0px  0px  1px  0.25px #4d79f6 ;
   border-radius: 10px;
   border: 2px solid #1a253f;

}
section.skills .skills_wrapper .skills-box .progress_wrap .progress-bar {
   display: block;
   height: 100%;
   background: #4d79f6;
   width: 0;
   margin-top: 10px;
   position: relative;
   transition: all 1s ease-in-out;

}
section.skills .skills_wrapper .skills-box .progress_wrap .progress-bar .tooltip {
   position: absolute;
   right: -35px;
   top: -20px;  
   margin-bottom: 10px;
   color: #848db3;
   font-size: 16px;
   text-transform: uppercase;

}

section.counter__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--dark-gray);
}

section.counter__section > div {
    display: flex;
    align-items: center;

}
section.counter__section > div i{
    font-size: 42px;
    margin-right: 5px;

}
section.counter__section > div:nth-child(1) i{
     color: var(--yellow);

}
section.counter__section > div:nth-child(2) i{
   color: var(--success);

}
section.counter__section > div:nth-child(3) i{
   color: var(--dribbble);

}
section.counter__section > div h3 {
     font-size: 22px;
     font-weight: 600;
     color: var(--fade);
     margin-bottom: 8px;
}

section.counter__section > div h5{
     font-size: 14px;
     color: var(--fade);
}
 */
 #skill{
    padding: 50px 50px;
    background:#1a253f;
}

#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns:  repeat( 2,1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--pure);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .sub-para{
    color: #848db3; 
    font-size: 15px;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;

}


/* contact */

section.contact .wrapper {
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-gap: 60px;
   margin-top: 40px;
   align-items: center;

}
section.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}


section.contact .wrapper .left > div div:nth-child(1) {
     margin-right: 10px;
}

section.contact .wrapper .left i {
     font-size: 30px;
     color: var(--info);

}
section.contact .wrapper .left h4{
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 5px;
}
section.contact .wrapper .left {
      color: var(--ternary);
}
section.contact .wrapper .left h4 + span {
       font-weight: 100;
       font-size: 14px;
}
section.contact .wrapper .right .form_group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      align-items: center;
      margin-bottom: 14px;
 }  
section.contact .wrapper .right .form_group > div {
       display: flex;
       flex-direction: column;
}
section.contact .wrapper .right .form_group > div label {
       color: var(--ternary);
       margin-bottom: 8px;
}
section.contact .wrapper .right .form_group > div input{
       padding: 10px;
       border-radius: 4px;
       background: transparent;
       border: 1px solid var(--dark-blue);
       color: var(--ternary);
       font-size: 16px;
}
section.contact .wrapper .right .form_group  > div input:focus {
        border-color: var(--secondary);
        outline: none;
}

section.contact .wrapper .right .form_group.textarea_wrapper{
       display: block;
        width: 100%;
}

section.contact .wrapper .right .form_group.textarea_wrapper > div input{
   padding: 10px;
   border-radius: 4px;
   background: transparent;
   border: 1px solid var(--dark-blue);
   color: var(--ternary);
   font-size: 16px;
}
section.contact .wrapper .right .form_group.textarea_wrapper  > div input:focus {
    border-color: var(--secondary);
    outline: none;
}
    
section.contact .wrapper .right #textarea{
   padding: 10px;
   border-radius: 4px;
   background: transparent;
   border: 1px solid var(--dark-blue);
   color: var(--ternary);
   font-size: 16px;

}
section.contact .wrapper .right button{
    background: var(--info);
    border: none;
    padding: 1rem 2rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

section.contact .wrapper .right button:hover{
    background: var(--secondary);
}

footer{
  
     background: var(--footer);
     text-align: center;
     padding: 2rem 0;
     font-size: 14px;
     color: var(--ternary);

}

/*  Media Query */

@media(max-width:1280px){
      
   .container{
       max-width: 90%;
      }     
}

@media(max-width:1024px){
      
   section.profile{
      flex-direction: column;
      align-items: flex-start;
      clip-path: none;
   }

   section.profile .left{
      margin-bottom: 2rem;
   }

   section.profile .right{
       align-self: flex-end;
   }

   section.work .wrapper{
        display: block;
   }
   section.work .wrapper .slider_wrapper{
        margin-bottom: 8rem;
   }
}


@media(max-width:970px){
      
   section.skills .content{
     display: block;
   
     } 
     section.skills .content .left{
       margin-bottom: 6rem;
     }
  
   }
   
@media(max-width:768px){
     section.about .content{
      display: block;
     }   

     section.about .content .left{
       margin-bottom: 6rem;
     }

     section.contact .wrapper{
       display: block;
     }
     section.contact .wrapper .left{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;

     }
     
   }
   @media(max-width:768px){
      section.profile{
         align-items: center;
      }
      section.profile .right{
         align-self: center;

      }
      section.profile .left{
         margin-bottom: 6rem;
      }

      section.contact .wrapper .right .form_group{
         grid-template-columns: 1fr;
      }

   }  








 
